DB_HOST=Host de la Base de Datos
DB_USER=Usuario de la Base de Datos
DB_PASSWORD=Contraseña de la Base de Datos
DB_PORT=Puerto de la Base de Datos
DB_DATABASE=Base de datos en la cual se va a trabajar
SPREADSHEET_ID=Id doc de Google SpreadSheet CP4 - DB Crypto
USERS_TABLE=Tabla de Usuarios
PLANS_TABLE=Tabla de Planes
IDOS_ICOS_TABLE=Tabla de IDOS e ICOS
OPORTS_CRIPTO_TABLE=Tabla de Oportunidades de Cripto (App)
CHARTS_PROY_TABLE=Tabla de Lista de Graficos de Proyecciones
RANKINGS_TABLE=Tabla de Rankings
USUARIOS_HOJA=Hoja de Google SpreadSheet que tiene los usuarios
PLANES_HOJA=Hoja de Google SpreadSheet que tiene los planes
OPORTS_CRIPTO_HOJA=Hoja de Google SpreadSheet que tiene las Oportunidades de Cripto
IDOS_ICOS_HOJA=Hoja de Google SpreadSheet que tiene los IDOS e ICOS
CHARTS_PROY_HOJA=Hoja de Google SpreadSheet que tiene las Proyecciones de Graficos
RANKINGS_HOJA=Hoja de Google SpreadSheet que tiene los Rankings